<title>Contacto</title>

  <link rel="author" href="luisrojo180268@gmail.com">

  <style>

    body {

      font-family: Arial, Helvetica, sans-serif;

      font-size: 18px;

      color: #452f17;

      background-color: #dec39e;

      padding: 2em;

    }


    h1 {

      font-size: 40px;

      font-weight: normal;

    }


    p {

      text-indent: 4em;

    }


    a {

      color: #813f25;

    }


    .toc {

      width: 50%;

      padding: 1em 2em;

      border-radius: 4px;

      background-color: #e6d5bb;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    }

  </style>

</head>

<header>
	<h1>contacto </h1>

    <ol>

	<a <p><img src="imagenes/mail.png" alt="Imagen"> luisrojo180268@gmail.com</p></a>
	<a <p><img src="imagenes/insta.png" alt="Imagen"> @humbertoluisrojo </p></a>
	

    </ol>

  </header>
<BODY>
	
	<p> <a href="INDEX.html"> Anterior</a></p>

 </BODY>
