<head>

  <title>Este soy yo, aprendiendo HTML por mi cuenta</title>

  <link rel="author" href="mailto:jhon@supersitiowebsuperincreible.com">

  <style>

    body {

      font-family: Arial, Helvetica, sans-serif;

      font-size: 18px;

      color: #452f17;

      background-color: #dec39e;

      padding: 2em;

    }

 

    h1 {

      font-size: 40px;

      font-weight: normal;

    }

 

    p {

      text-indent: 4em;

    }

    

    a {

      color: #813f25;

    }

    

    .toc {

      width: 50%;

      padding: 1em 2em;

      border-radius: 4px;

      background-color: #e6d5bb;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    }

  </style>

</head>

<body>

  <header>

    <h1>Tabla de contenidos</h1>

    <ol>

      <li><a>Me decidí</a></li>

      <li><a>Agarrándole la mano</a></li>

    </ol>

  </header>

  <main>

    <section>

      <h1>Me decidí</h1>

      <p>Hoy desperté decidido a aprender <abbr title="Lenguaje de marcas de hypertexto">HTML</abbr> por mi cuenta.</p>

    </section>

    <section>

      <h1>Agarrándole la mano</h1>

      <p>El proceso de aprendizaje de este lenguaje fue complicado, especialmente porque no soy una persona de las computadoras. Sin embargo, me esforcé mucho hasta que las cosas comenzaron a ir sobre ruedas.</p>

    </section>

  </main>

</body>