<title>Proyectos personales</title>

  <link rel="author" href="luisrojo180268@gmail.com">

  <style>

    body {

      font-family: Arial, Helvetica, sans-serif;

      font-size: 18px;

      color: #452f17;

      background-color: #dec39e;

      padding: 2em;

    }


    h1 {

      font-size: 40px;

      font-weight: normal;

    }


    p {

      text-indent: 4em;

    }


    a {

      color: #813f25;

    }


    .toc {

      width: 50%;

      padding: 1em 2em;

      border-radius: 4px;

      background-color: #e6d5bb;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    }

  </style>

</head>

<header>
	<h1>Proyectos Personales
		
	</h1>
    
    <ol>


	<li> <img src="imagenes/blog.png" alt="Imagen"> <a target="_blank" href=" https://fgrl-edc2019.blogspot.com/ ">Este es mi blog donde detallo una de las particlaridades de las matemáticas.</a></li>
	<li><a target="_blank" href=" https://github.com/HumbertoLuisRojo/Caja_Registradora.git ">Caja Registradora </a></li>
	<script type="text/javascript" src="factura.js">
	</script>
	<INPUT type=button name="buttonejem1" 
	value="Caja Registradora"
	onclick="factura()">

    </ol>

  </header>
<BODY>
	
	<p> <a href="INDEX.html"> Anterior</a></p>

 </BODY>
