<title>proyectos informatorio</title>

  <link rel="author" href="luisrojo180268@gmail.com">

  <style>

    body {

      font-family: Arial, Helvetica, sans-serif;

      font-size: 18px;

      color: #452f17;

      background-color: #dec39e;

      padding: 2em;

    }


    h1 {

      font-size: 40px;

      font-weight: normal;

    }


    p {

      text-indent: 4em;

    }


    a {

      color: #813f25;

    }


    .toc {

      width: 50%;

      padding: 1em 2em;

      border-radius: 4px;

      background-color: #e6d5bb;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    }

  </style>

</head>

<header>

	<h1>Aca estan las actividades del Informatorio 
		<img src="imagenes/infor.png" alt="Imagen">
	</h1>

    	<ol>
		<li><a target="_blank" href=" https://github.com/HumbertoLuisRojo/JI2021.git ">Ejercicios Complementarios </a></li>
      		<li><a target="_blank" href=" https://github.com/HumbertoLuisRojo/DesEj5.git ">Mas complementarios </a></li>
		<li><a target="_blank" href=" https://github.com/Miguelo2509/AdopcionDeMascotas.git ">Mascotas </a></li>
		<li><a target="_blank" href=" https://github.com/HumbertoLuisRojo/Portfolio_Rojo_Humberto_Luis.git ">Portfolio </a></li>
	</ol>

  </header>

<BODY>
	
	<p> <a href="INDEX.html"> Anterior</a></p>

 </BODY>
