<title>quien soy</title>

  <link rel="author" href="luisrojo180268@gmail.com">

  <style>

    body {

      font-family: Arial, Helvetica, sans-serif;

      font-size: 18px;

      color: #452f17;

      background-color: #dec39e;

      padding: 2em;

    }


    h1 {

      font-size: 40px;

      font-weight: normal;

    }


    p {

      text-indent: 4em;

    }


    a {

      color: #813f25;

    }


    .toc {

      width: 50%;

      padding: 1em 2em;

      border-radius: 4px;

      background-color: #e6d5bb;

      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    }

  </style>

</head>

<header>

	<h1>Conociéndome
		<img src="imagenes/luis.jpg" alt="Imagen">
	</h1>

    <ol>

      <li><a>Mi nombre es Rojo Humberto Luis</a></li>

      	<li><a>Soy profesor particular en matemáticas, física y química</a></li>
	<li><a>Progrmador web en los lenguajes Phyton y Java</a></li>
	

    </ol>

  </header>

<BODY>
	
	<p> <a href="INDEX.html"> Anterior</a></p>

 </BODY>
